<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dz7_part1</title>    
</head>
<style>
    body{
        user-select: none;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 4px;
        background-color: black;
        padding: 4px;
        border-radius: 5px;
        max-width: 360px;
        font-family: "Tahoma";
    }
    .item {
        background-color: gray;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        cursor: pointer;
        font-weight: bold;
    }
    form {
        max-width: 100%;
    }
    input {
        width: 356px;
        height: 60px;
        border: none;
        font-size: 30px;
        outline: none;
        text-align: right;
    }
    .input {
        grid-column: 1/-1;
        padding: 0;
    }
    .equal {
        grid-column: 4;
        grid-row: 5/7;
        background-color: orange;
    }
    .zero {
        grid-column: 1/3;
    }
    .math {
        background-color: orange;
    }
    .clear_btn{
        background-color: darkgray;
        grid-column: 1/3;
    }
</style>
<body>
    <div class="container">
        <div class="item input"><form name="form"><input type="text" value=0 id="display" name="textview" readonly></form></div>
        <button class="item math clear_btn" id="c">C</button>
        <button class="item math operation">/</button>
        <button class="item math operation">*</button>
        <button class="item number">7</button>
        <button class="item number">8</button>
        <button class="item number">9</button>
        <button class="item math operation">-</button>
        <button class="item number">4</button>
        <button class="item number">5</button>
        <button class="item number">6</button>
        <button class="item math operation">+</button>
        <button class="item number">1</button>
        <button class="item number">2</button>
        <button class="item number">3</button>
        <button class="item equal operation" id="result">=</button>
        <button class="item zero number" name="zer">0</button>
        <button class="item" id='decimal'>.</button>
    </div>

    <script src="./calculator.js"></script>
    
</body>
</html>