.card_wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    min-height: 420px;
    background: #FFFFFF;
    border-radius: 10px;
    border: 2px solid #E8E8E8;
    margin: 25px;
}

.unvisable {
    display: none;
    transition: all 0.4s;
}

.main__active {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.4s;
}

.img_wrapper {
    display: flex;
    justify-content: center;
    width: 140px;
    height: 200px;
    margin-top: 25px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.name {
    width: 230px;
    min-height: 25px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    margin-top: 15px;
}

.abv {
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    margin-top: 4px;
}

.description {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 250px;
    text-align: center;
    line-height: 20px;
}

.description__title {
    display: block;
    font-weight: bold;
    font-size: 20px;
    line-height: 5px;
}

.btn {
    position: absolute;
    bottom: 25px;
    width: 135px;
    height: 44px;
    background: #C70101;
    border: none;
    color: white;
    border-radius: 25px;
    outline: none;
}
